VITE_API_KEY=AIzaSyBplwYCp5pGWtSJrc6gREA1iDdum1fi8pg
VITE_AUTH_DOMAIN=prontoai-production.firebaseapp.com
VITE_PROJECT_ID=prontoai-production
VITE_STORAGE_BUCKET=prontoai-production.appspot.com
VITE_MESSAGING_SENDER_ID=772052860624
VITE_APP_ID=1:772052860624:web:26da7b05aff345b2a628d5
VITE_MEASURMENT_ID=G-ZJPXBJ6QKY
VITE_WALLETCONNECT_ID=220f477d1f86473f6a4b388e7275e5c9