VITE_API_KEY=AIzaSyBKVGBtzKvyxR6ZQFmmTyL_xGY8i_L7Gwc
VITE_AUTH_DOMAIN=prontoai-playground.firebaseapp.com
VITE_PROJECT_ID=prontoai-playground
VITE_STORAGE_BUCKET=prontoai-playground.appspot.com
VITE_MESSAGING_SENDER_ID=260909279502
VITE_APP_ID=1:260909279502:web:f0999008c3a4d5afe24f5f
VITE_MEASURMENT_ID=G-CZSCGFS2J3
VITE_WALLETCONNECT_ID=220f477d1f86473f6a4b388e7275e5c9
